<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Page-1" id="kaNj1CVWsfXhPuwxq6nt">
    <mxGraphModel dx="2142" dy="1390" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h8s6wc6OMsW0oHRsNa-q-3" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;RSM: ontology imports&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="330" x="150" y="70" as="geometry" />
        </mxCell>
        <mxCell id="h8s6wc6OMsW0oHRsNa-q-14" edge="1" parent="1" source="h8s6wc6OMsW0oHRsNa-q-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" target="h8s6wc6OMsW0oHRsNa-q-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h8s6wc6OMsW0oHRsNa-q-19" connectable="0" parent="h8s6wc6OMsW0oHRsNa-q-14" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="imports" vertex="1">
          <mxGeometry relative="1" x="0.1667" y="-2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h8s6wc6OMsW0oHRsNa-q-7" parent="1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;topo&lt;/h1&gt;&lt;p&gt;topology : linear elements, ports, navigabilties...&lt;/p&gt;" vertex="1">
          <mxGeometry height="90" width="180" x="240" y="320" as="geometry" />
        </mxCell>
        <mxCell id="h8s6wc6OMsW0oHRsNa-q-9" edge="1" parent="1" source="h8s6wc6OMsW0oHRsNa-q-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" target="h8s6wc6OMsW0oHRsNa-q-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h8s6wc6OMsW0oHRsNa-q-13" edge="1" parent="1" source="h8s6wc6OMsW0oHRsNa-q-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="h8s6wc6OMsW0oHRsNa-q-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h8s6wc6OMsW0oHRsNa-q-8" parent="1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;loca&lt;/h1&gt;&lt;p&gt;localisation : area, linear, spot locations&lt;/p&gt;" vertex="1">
          <mxGeometry height="90" width="180" x="500" y="480" as="geometry" />
        </mxCell>
        <mxCell id="h8s6wc6OMsW0oHRsNa-q-11" parent="1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;rgeo&lt;/h1&gt;&lt;p&gt;geosparql adapter : geometries and lengths&lt;/p&gt;" vertex="1">
          <mxGeometry height="90" width="180" x="240" y="160" as="geometry" />
        </mxCell>
        <mxCell id="h8s6wc6OMsW0oHRsNa-q-20" edge="1" parent="1" source="h8s6wc6OMsW0oHRsNa-q-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="h8s6wc6OMsW0oHRsNa-q-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h8s6wc6OMsW0oHRsNa-q-12" parent="1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;rlrs&lt;/h1&gt;&lt;p&gt;linear referencing : LRS, linear coordinates, intrinsic coordinates&lt;/p&gt;" vertex="1">
          <mxGeometry height="90" width="180" x="500" y="320" as="geometry" />
        </mxCell>
        <mxCell id="h8s6wc6OMsW0oHRsNa-q-16" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Ontologies are designated by their prefix.&lt;br&gt;Direct imports from DUL (Dolce+DnS Ultralite) are signalled by a beige background" vertex="1">
          <mxGeometry height="50" width="290" x="520" y="70" as="geometry" />
        </mxCell>
        <mxCell id="h8s6wc6OMsW0oHRsNa-q-17" parent="1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;list&lt;/span&gt;&lt;/h1&gt;&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 12px; font-weight: normal;&quot;&gt;linked list ontology (list2.ttl)&lt;/span&gt;&lt;/h1&gt;" vertex="1">
          <mxGeometry height="90" width="180" x="760" y="320" as="geometry" />
        </mxCell>
        <mxCell id="h8s6wc6OMsW0oHRsNa-q-18" edge="1" parent="1" source="h8s6wc6OMsW0oHRsNa-q-8" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="h8s6wc6OMsW0oHRsNa-q-12" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="375" y="535" as="sourcePoint" />
            <mxPoint x="600" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h8s6wc6OMsW0oHRsNa-q-21" parent="1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;rtim&lt;/h1&gt;&lt;p&gt;time interval, validity interval&lt;/p&gt;" vertex="1">
          <mxGeometry height="90" width="180" x="600" y="160" as="geometry" />
        </mxCell>
        <mxCell id="h8s6wc6OMsW0oHRsNa-q-35" edge="1" parent="1" source="h8s6wc6OMsW0oHRsNa-q-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="h8s6wc6OMsW0oHRsNa-q-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h8s6wc6OMsW0oHRsNa-q-24" parent="1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;cons&lt;/h1&gt;&lt;p&gt;train consists: vehicles and formations&lt;/p&gt;" vertex="1">
          <mxGeometry height="90" width="180" x="500" y="790" as="geometry" />
        </mxCell>
        <mxCell id="h8s6wc6OMsW0oHRsNa-q-25" parent="1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;netw&lt;/span&gt;&lt;/h1&gt;&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;font-size: 12px; font-weight: 400;&quot;&gt;railway networks&lt;/span&gt;&lt;/h1&gt;" vertex="1">
          <mxGeometry height="90" width="180" x="890" y="580" as="geometry" />
        </mxCell>
        <mxCell id="h8s6wc6OMsW0oHRsNa-q-26" parent="1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;typo&lt;/h1&gt;&lt;p&gt;rolling stock typology: locs and wagons&lt;/p&gt;" vertex="1">
          <mxGeometry height="90" width="180" x="180" y="800" as="geometry" />
        </mxCell>
        <mxCell id="h8s6wc6OMsW0oHRsNa-q-36" edge="1" parent="1" source="h8s6wc6OMsW0oHRsNa-q-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" target="h8s6wc6OMsW0oHRsNa-q-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1170" y="725" />
              <mxPoint x="450" y="725" />
              <mxPoint x="450" y="228" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h8s6wc6OMsW0oHRsNa-q-37" edge="1" parent="1" source="h8s6wc6OMsW0oHRsNa-q-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" target="h8s6wc6OMsW0oHRsNa-q-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1200" y="690" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h8s6wc6OMsW0oHRsNa-q-38" edge="1" parent="1" source="h8s6wc6OMsW0oHRsNa-q-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="748" />
              <mxPoint x="280" y="410" />
            </Array>
            <mxPoint x="280" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h8s6wc6OMsW0oHRsNa-q-29" parent="1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;trfn&lt;/h1&gt;&lt;p&gt;Track (functional): switches and crossings&lt;/p&gt;" vertex="1">
          <mxGeometry height="90" width="180" x="1240" y="680" as="geometry" />
        </mxCell>
        <mxCell id="h8s6wc6OMsW0oHRsNa-q-31" edge="1" parent="1" source="h8s6wc6OMsW0oHRsNa-q-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="h8s6wc6OMsW0oHRsNa-q-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h8s6wc6OMsW0oHRsNa-q-32" edge="1" parent="1" source="h8s6wc6OMsW0oHRsNa-q-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="h8s6wc6OMsW0oHRsNa-q-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h8s6wc6OMsW0oHRsNa-q-30" parent="1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;rope&lt;/h1&gt;&lt;p&gt;train operations&lt;/p&gt;" vertex="1">
          <mxGeometry height="90" width="180" x="500" y="930" as="geometry" />
        </mxCell>
        <mxCell id="h8s6wc6OMsW0oHRsNa-q-33" parent="1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;side&lt;/span&gt;&lt;/h1&gt;&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 12px; font-weight: normal;&quot;&gt;left, right, top...&lt;/span&gt;&lt;/h1&gt;" vertex="1">
          <mxGeometry height="100" width="100" x="1355" y="160" as="geometry" />
        </mxCell>
        <mxCell id="h8s6wc6OMsW0oHRsNa-q-34" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;RSM: SKOS vocabularies&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="330" x="1240" y="70" as="geometry" />
        </mxCell>
        <mxCell id="h8s6wc6OMsW0oHRsNa-q-39" parent="1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;side&lt;/span&gt;&lt;/h1&gt;&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 12px; font-weight: normal;&quot;&gt;left, right, top...&lt;/span&gt;&lt;/h1&gt;" vertex="1">
          <mxGeometry height="100" width="100" x="1355" y="280" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
